<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordes redondeados</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
      }

      div:nth-child(1) {
       
        border-radius: 20px;
      }

      div:nth-child(2) {
        border:dotted 10px #ad4cad ;
        border-radius: 20px;
      }

      div:nth-child(3) {
        border: dashed 10px #ad4cad;
        border-radius: 20px;
      }

      div:nth-child(4) {
        border: double 10px #ad4cad;
        border-radius: 20px;
      }

      div:nth-child(5) {
        border:groove 10px#ad4cad;
        border-radius: 20px;
      }

      div:nth-child(6) {
        border: ridge 10px #ad4cad;
        border-radius: 20px;
      }

      div:nth-child(7) {
        border: inset 10px #ad4cad;
        border-radius: 20px;
      }

      div:nth-child(8) {
        border:outset 10px #ad4cad;
        border-radius: 20px;
      }

      div:nth-child(9) {
        border: groove 10px #ad4cad;
        border-radius: 20px;
      }

      
      /* Color del borde: #ad4cad */

    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>   
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>                 
  </body>
</html>